{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "for-entity.gl.joinmc.link",
          "assigned_srv": "for-entity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f1467b4-26c2-464c-8ffa-7569eb8ee93d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42568,
          "port_start": 42567,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T04:33:51.191236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d65564c-51c8-4c7f-ae69-4080292712cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c05c983-1c51-4b50-9e82-71578f14a6fa",
          "agent_name": "from-key-2e62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
