{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-coverage.gl.joinmc.link",
          "assigned_srv": "my-coverage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "977155c8-0e6e-4ea2-bb8c-b4cd60502140",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25685,
          "port_start": 25684,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T04:01:26.809451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8044dea0-5769-4de9-96d1-5a174c612831",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c560d2b-a44c-4d77-9f81-6accb4e22b7f",
          "agent_name": "from-key-03fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
